111111111111 11111111. xj

1511.ι Suetonii Tranq. 1111 (1111111, cum lo. Rape. Egnatii et
Emsmi annotationibus, 11-11. Lugduni.

1511. 1111111111 Tranq. xn 0111111, 11-8. colonia Agrippino.

-· 111111. 6111111111. 111111111111111111111111 1111111111-
111111.

1555.811111111011111111 cm 1111111111111 Lutetiae·

1556. (L Suetonii (le Grammaticis et llhetoribos libri duo casti-
gati ct indice aucti, 111-1. Pictoris

1558. G. Suetonii Tmnq. 0111111, cumllgnots'i et 1111111111-
¹lotionibus,in-1a. Lugduni. ‹ ’

- -Lugduni, in-8. Repetitio 1111531. “

1561. 11111111.11111111111 eductam· 1553. = ¹'⁸

— Potitiis, 111-18.

1565. C Suetonii Tranq. Caesnres, 11-8. Lugduni.

- Libri 11 de illustribus Grammaticis ct oleris llbetoribus,
cum ,41111111 Statii commotione, ira-ll. 1111111.

- G Suetonii Tranq. 111111111111111111111111(1111111111111111Ι
claris llbetoribus, cum ,4111111111 Statii commentatione
11111 nuper Lugduni lo. Bapt. Egnatis' 1111111111 inscripta
11111111,11-8.1.1111111.

15610111111, 111-8.

-lnter Scriptores 1111111111 11111111 11111111181111111111

publicatos, 11-8.

1571. (1811111111 Tranquillixrr 0111111, Τ111111. Palmam 0111-
ncburgii opera et studio emmdati, int. butverpia.

1585. C. Suetonii Trcnq. (1111111, de illustr. Gremm. 1111111111,
irs-ra. Lugduni.

1587. Cum comm. lavor Tomntr'i auctiori et figg„ 11-1. bnt- ·
111111.

15881 C. Suetonii Tranq. ru Caesares, cumseorsim adjectis Io.
Bapt Egnati· , Erasmi llotemd., Henr. Glareani et
Ttamt Pullum· monomachum Scriptores 11111.

Aug„ inlustramus.
2⁵90. C. suetonii Tr. 111 Caesares : ejusdem de illustribus Gram-.
11111111 liber; de claris llltetoribus liber, 111-11. Lugd.
1591. C. Suetonii Tr. 1111 Caesares„ et in eoa 11111111· Terentii
commentarius 1111111 et emendatior, inl. Autverpie.

1595. &girmiuibriiquffli 1111111 Cesaribus libri 1111, ex re-

 

